# camunda-http-connector-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/resources/: httpConnector.bpmn  httpConnectorPOST.bpmn
src/test/java/processtest/: ProcessUnitTest.java
src/test/resources/: camunda.cfg.xml  logback-test.xml
